FileOpenedAction 1494524413959 TestBowling.java 165 1 1 0
FileOpenedAction 1494524620152 BowlingException.java 58 0 0 0
FileOpenedAction 1494524621627 BowlingGame.java 708 4 1 0
FileOpenedAction 1494524623151 Frame.java 671 6 7 0
EditAction 1494525573814 Frame.java 797 6 9 0
RefactoringAction 1494525590096 TestBowling.java RENAME test()=>void testS() METHOD
RefactoringAction 1494525592607 TestBowling.java RENAME testS()=>void testSpare() METHOD
RefactoringAction 1494525796523 TestBowling.java RENAME testSpare()=>void testStrike() METHOD
EditAction 1494525804933 TestBowling.java 202 1 2 1
EditAction 1494525811331 BowlingGame.java 707 4 2 0
UnitTestCaseAction 1494525816205 TestBowling.java OK
UnitTestSessionAction 1494525816208 TestBowling.java OK
RefactoringAction 1494525822663 TestBowling.java ADD void testStrike()/2 METHOD
RefactoringAction 1494525825176 TestBowling.java RENAME testStrike()/2=>void testS() METHOD
RefactoringAction 1494525827204 TestBowling.java RENAME testS()=>void testSp() METHOD
RefactoringAction 1494525828717 TestBowling.java RENAME testSp()=>void testSpare() METHOD
EditAction 1494525837683 TestBowling.java 298 2 4 2
UnitTestCaseAction 1494525842047 TestBowling.java OK
UnitTestSessionAction 1494525842049 TestBowling.java OK
EditAction 1494525850215 TestBowling.java 306 2 4 2
UnitTestCaseAction 1494525855009 TestBowling.java OK
UnitTestSessionAction 1494525855012 TestBowling.java OK
RefactoringAction 1494525883368 TestBowling.java ADD void testSpare()/2 METHOD
RefactoringAction 1494525886390 TestBowling.java RENAME testSpare()/2=>void testScore() METHOD
EditAction 1494525906408 TestBowling.java 413 3 6 3
UnitTestCaseAction 1494525910793 TestBowling.java OK
UnitTestSessionAction 1494525910794 TestBowling.java OK
RefactoringAction 1494525981527 TestBowling.java ADD void testScore()/2 METHOD
RefactoringAction 1494525987546 TestBowling.java REMOVE testScore()/2 METHOD
RefactoringAction 1494526035437 BowlingGame.java ADD int s FIELD
RefactoringAction 1494526037961 BowlingGame.java RENAME s=>int score FIELD
RefactoringAction 1494526043490 BowlingGame.java REMOVE score FIELD
RefactoringAction 1494526046029 BowlingGame.java ADD int s FIELD
EditAction 1494526797560 BowlingGame.java 769 4 4 0
RefactoringAction 1494526812777 TestBowling.java ADD void testScore()/2 METHOD
RefactoringAction 1494526819798 TestBowling.java RENAME testScore()/2=>void testScoreOnGAME() METHOD
RefactoringAction 1494526822324 TestBowling.java RENAME testScoreOnGAME()=>void testScoreOnGame() METHOD
EditAction 1494526866311 TestBowling.java 602 4 10 4
UnitTestCaseAction 1494526871542 TestBowling.java FAIL
UnitTestSessionAction 1494526871545 TestBowling.java FAIL
EditAction 1494526917778 TestBowling.java 646 4 12 4
UnitTestCaseAction 1494526922491 TestBowling.java OK
UnitTestSessionAction 1494526922493 TestBowling.java OK
RefactoringAction 1494527113693 BowlingGame.java ADD int score()/2 METHOD
RefactoringAction 1494527121796 BowlingGame.java RENAME score()/2=>void dodaj() METHOD
RefactoringAction 1494527124848 BowlingGame.java RENAME dodaj()=>void dodajBonuse() METHOD
RefactoringAction 1494527132369 BowlingGame.java RENAME dodajBonuse()=>void dodajBonuseF() METHOD
RefactoringAction 1494527134392 BowlingGame.java RENAME dodajBonuseF()=>void dodajBonuseFrejmovima() METHOD
RefactoringAction 1494527338959 Frame.java ADD int score FIELD
RefactoringAction 1494527350477 Frame.java RENAME score=>int skor FIELD
RefactoringAction 1494527357514 Frame.java RENAME skor=>int score FIELD
RefactoringAction 1494527359535 Frame.java RENAME score=>int scoreForFrame FIELD
RefactoringAction 1494527396613 Frame.java ADD int score()/2 METHOD
RefactoringAction 1494527400130 Frame.java RENAME score()/2=>int scoreWithBonus() METHOD
RefactoringAction 1494527410654 Frame.java RENAME scoreForFrame=>int scorew FIELD
RefactoringAction 1494527413169 Frame.java RENAME scorew=>int scoreWithBonus FIELD
RefactoringAction 1494527456818 Frame.java RENAME scoreWithBonus()=>void addBonus() METHOD
RefactoringAction 1494527464989 Frame.java RENAME addBonus()=>void addBonus(int) METHOD
EditAction 1494527479848 Frame.java 934 7 11 0
RefactoringAction 1494527502118 TestBowling.java ADD void testScoreOnGame()/2 METHOD
RefactoringAction 1494527504138 TestBowling.java REMOVE testScoreOnGame()/2 METHOD
RefactoringAction 1494527516692 TestBowling.java ADD void testScore()/2 METHOD
RefactoringAction 1494527520217 TestBowling.java RENAME testScore()/2=>void testScoreBonus() METHOD
EditAction 1494527537755 TestBowling.java 783 5 15 5
EditAction 1494527542973 BowlingGame.java 938 5 5 0
UnitTestCaseAction 1494527546554 TestBowling.java FAIL
UnitTestSessionAction 1494527546558 TestBowling.java FAIL
RefactoringAction 1494527565115 Frame.java ADD int score()/2 METHOD
RefactoringAction 1494527567130 Frame.java RENAME score()/2=>int scoreW() METHOD
RefactoringAction 1494527569146 Frame.java RENAME scoreW()=>int scoreWithBonus() METHOD
EditAction 1494527575860 Frame.java 1021 8 12 0
UnitTestCaseAction 1494527582822 TestBowling.java FAIL
UnitTestSessionAction 1494527582824 TestBowling.java FAIL
EditAction 1494527588786 TestBowling.java 792 5 15 5
