FileOpenedAction 1494524413959 TestBowling.java 165 1 1 0
FileOpenedAction 1494524620152 BowlingException.java 58 0 0 0
FileOpenedAction 1494524621627 BowlingGame.java 708 4 1 0
FileOpenedAction 1494524623151 Frame.java 671 6 7 0
EditAction 1494525573814 Frame.java 797 6 9 0
RefactoringAction 1494525590096 TestBowling.java RENAME test()=>void testS() METHOD
RefactoringAction 1494525592607 TestBowling.java RENAME testS()=>void testSpare() METHOD
RefactoringAction 1494525796523 TestBowling.java RENAME testSpare()=>void testStrike() METHOD
EditAction 1494525804933 TestBowling.java 202 1 2 1
EditAction 1494525811331 BowlingGame.java 707 4 2 0
UnitTestCaseAction 1494525816205 TestBowling.java OK
UnitTestSessionAction 1494525816208 TestBowling.java OK
RefactoringAction 1494525822663 TestBowling.java ADD void testStrike()/2 METHOD
RefactoringAction 1494525825176 TestBowling.java RENAME testStrike()/2=>void testS() METHOD
RefactoringAction 1494525827204 TestBowling.java RENAME testS()=>void testSp() METHOD
RefactoringAction 1494525828717 TestBowling.java RENAME testSp()=>void testSpare() METHOD
EditAction 1494525837683 TestBowling.java 298 2 4 2
