FileOpenedAction 1494524413959 TestBowling.java 165 1 1 0
FileOpenedAction 1494524620152 BowlingException.java 58 0 0 0
FileOpenedAction 1494524621627 BowlingGame.java 708 4 1 0
FileOpenedAction 1494524623151 Frame.java 671 6 7 0
EditAction 1494525573814 Frame.java 797 6 9 0
RefactoringAction 1494525590096 TestBowling.java RENAME test()=>void testS() METHOD
RefactoringAction 1494525592607 TestBowling.java RENAME testS()=>void testSpare() METHOD
RefactoringAction 1494525796523 TestBowling.java RENAME testSpare()=>void testStrike() METHOD
EditAction 1494525804933 TestBowling.java 202 1 2 1
EditAction 1494525811331 BowlingGame.java 707 4 2 0
UnitTestCaseAction 1494525816205 TestBowling.java OK
UnitTestSessionAction 1494525816208 TestBowling.java OK
RefactoringAction 1494525822663 TestBowling.java ADD void testStrike()/2 METHOD
RefactoringAction 1494525825176 TestBowling.java RENAME testStrike()/2=>void testS() METHOD
RefactoringAction 1494525827204 TestBowling.java RENAME testS()=>void testSp() METHOD
RefactoringAction 1494525828717 TestBowling.java RENAME testSp()=>void testSpare() METHOD
EditAction 1494525837683 TestBowling.java 298 2 4 2
UnitTestCaseAction 1494525842047 TestBowling.java OK
UnitTestSessionAction 1494525842049 TestBowling.java OK
EditAction 1494525850215 TestBowling.java 306 2 4 2
UnitTestCaseAction 1494525855009 TestBowling.java OK
UnitTestSessionAction 1494525855012 TestBowling.java OK
RefactoringAction 1494525883368 TestBowling.java ADD void testSpare()/2 METHOD
RefactoringAction 1494525886390 TestBowling.java RENAME testSpare()/2=>void testScore() METHOD
EditAction 1494525906408 TestBowling.java 413 3 6 3
UnitTestCaseAction 1494525910793 TestBowling.java OK
UnitTestSessionAction 1494525910794 TestBowling.java OK
RefactoringAction 1494525981527 TestBowling.java ADD void testScore()/2 METHOD
RefactoringAction 1494525987546 TestBowling.java REMOVE testScore()/2 METHOD
RefactoringAction 1494526035437 BowlingGame.java ADD int s FIELD
RefactoringAction 1494526037961 BowlingGame.java RENAME s=>int score FIELD
RefactoringAction 1494526043490 BowlingGame.java REMOVE score FIELD
RefactoringAction 1494526046029 BowlingGame.java ADD int s FIELD
EditAction 1494526797560 BowlingGame.java 769 4 4 0
RefactoringAction 1494526812777 TestBowling.java ADD void testScore()/2 METHOD
RefactoringAction 1494526819798 TestBowling.java RENAME testScore()/2=>void testScoreOnGAME() METHOD
RefactoringAction 1494526822324 TestBowling.java RENAME testScoreOnGAME()=>void testScoreOnGame() METHOD
EditAction 1494526866311 TestBowling.java 602 4 10 4
